// 1、 var 声明变量的时候，会有预解析(变量提升)，造成逻辑混乱，可以先使用后声明
// console.log(a);   //如果下面定义的时候写的是let就会报错误
// let a = 10;

// 2、var 可以重复去定义同一个名字的变量，逻辑错误，正常来说，第二次应该是修改变量，而不是定义
// let b = 20;  // 定义变量
// b = 30;    //  没有let就是在修改， 重复定义(重复使用let定义同一个变量)会报错  
// console.log(b);

// 3、在for循环中，会有一个临时变量的污染问题
// for(let i = 0; i < 5; i++){   // i是临时变量，我们希望它只能在for循环里面去用，用完就回收，即希望在for循环外面使用的时候回报错
//     console.log(i);
// }
// console.log("-----------------");
// console.log(i); // 如果上面写的let，来到这里就会报错


// 4、var 声明的时候没有块级作用域{}，(ES5 ,全局和局部)
// 全局作用域
// function fn(){
//     //局部作用域
    
// }
{
    //这个是块级作用域
    let d = 40;    
    // let 有块级作用域的概念，在块级里面定义的变量只能在块级使用，在块级外面会报错
    console.log(d);
}

console.log(d);   // 如果上面写的let，来到这里就会报错
